# expense-tracker-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/expensetracker/config/: CorsConfig.java
src/main/java/config/: CorsConfig.java
src/main/java/controller/: ExpenseController.java  UserController.java
src/main/java/expense_tarcker/demo/: DemoApplication.java
src/main/java/model/: Expense.java  User.java
src/main/java/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/service/: ExpenseService.java
src/main/java/swaggerconfig/: SwaggerConfig.java
src/main/resources/: apllication-prod.properties  application.properties
