spring.datasource.url=${jdbc:mysql://<MYSQL_HOST>:<MYSQL_PORT>/railway}
spring.datasource.username=${<MYSQL_USER>}
spring.datasource.password=${<MYSQL_PASSWORD>}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
